# Filmabad (60%)

Discover Amazing Videos from Pakistani Creators

This is actual working repository with everything i have working so far. no bugs and extra code.\

# Quick Start

# Install dependencies for server

npm install

# Install dependencies for client

npm run client-install

# Run the client & server with concurrently

npm run dev

# Run the Express server only

npm run server

# Run the React client only

cd client
npm run client

# Server runs on http://localhost:5000 and client on http://localhost:3000
